# zsyncjobs

./: devalias  pom.xml
src/main/java/org/zanata/sync/api/: AutoCleanablePath.java  Either.java  JobApplication.java  JobDetailEntry.java  JobResource.java
src/main/java/org/zanata/sync/common/exception/: RepoSyncExMapper.java  RepoSyncException.java  ZanataSyncExMapper.java  ZanataSyncException.java
src/main/java/org/zanata/sync/common/model/: Credentials.java  ErrorMessage.java  UsernamePasswordCredential.java
src/main/java/org/zanata/sync/plugin/: Plugins.java
src/main/java/org/zanata/sync/plugin/git/service/: RepoSyncService.java
src/main/java/org/zanata/sync/plugin/git/service/impl/: GitSyncService.java
src/main/java/org/zanata/sync/plugin/zanata/: PullService.java  PushService.java  ZanataSyncService.java
src/main/java/org/zanata/sync/plugin/zanata/service/impl/: PullServiceImpl.java  PushServiceImpl.java  ZanataSyncServiceImpl.java
src/main/java/org/zanata/sync/plugin/zanata/util/: PushPullOptionsUtil.java
src/test/org/zanata/sync/plugin/git/service/impl/: GitSyncServiceTest.java
